SERVO_1_ID = 9
SERVO_1_OPEN_POSITION = 0
SERVO_1_CLOSE_POSITION = 1000
SERVO_1_CLOSE_SPEED = 10
SERVO_1_OPEN_SPEED = 200

SERVO_2_ID = 11
SERVO_2_OPEN_POSITION = 0
SERVO_2_CLOSE_POSITION = 1000
SERVO_2_CLOSE_SPEED = 10
SERVO_2_OPEN_SPEED = 200

STM_SERVER_IP = 192.168.0.111
STM_SERVER_PORT = 10

RECORD_DATA_FILENAME = data.json