#SERVO_1
SERVO_1_ID = 6
SERVO_1_OPEN_POSITION = 85
SERVO_1_CLOSE_POSITION = 190

#SERVO_2
SERVO_2_ID = 17
SERVO_2_OPEN_POSITION = 625
SERVO_2_CLOSE_POSITION = 520

#SERVOS
SERVO_CLOSE_SPEED = 500
SERVO_OPEN_SPEED = 100
SERVO_MAX_TORQUE = 1023
SERVO_TORQUE_LIMIT = 1023

#CONNECTON
STM_SERVER_IP = 192.168.0.111
STM_SERVER_PORT = 7

#
RECORD_DATA_FILENAME = data.json
PLAYBACK_MODE = true